[33mcommit d2937a4d1d8413c92f367d2c0038a72b7b17b991[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mClase[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Laura <lttitoap@unsa.edu.pe>
Date:   Wed Nov 27 17:24:19 2024 -0500

    Final

[33mcommit 9b4c6bd5556beb09f787ab80182fffc9a5be8102[m
Author: Laura <lttitoap@unsa.edu.pe>
Date:   Wed Nov 27 17:14:47 2024 -0500

    SimulaciónBatalla

[33mcommit 6f39b365ec0c5e78184b0d2493c51e19fde280d5[m
Author: Laura <lttitoap@unsa.edu.pe>
Date:   Wed Nov 27 17:13:38 2024 -0500

    Mapa

[33mcommit b2440c8756740695ab7e0b6644df33fb5d1b18d8[m
Author: Laura <lttitoap@unsa.edu.pe>
Date:   Wed Nov 27 17:11:14 2024 -0500

    Mapa

[33mcommit f9589cac00df9cde0ba4db702db6a9a4f3ff70db[m
Author: Laura <lttitoap@unsa.edu.pe>
Date:   Wed Nov 27 17:06:41 2024 -0500

    Clases

[33mcommit 291045c181355861ff37c79034d91bb10ecf2f6d[m
Author: Fabiana Paola Rojas Condori <frojascon@unsa.edu.pe>
Date:   Wed Nov 27 13:03:36 2024 -0500

    Se crea las carpetas para lab 20

[33mcommit 4dce8c67e300e35277c204974adf3d5633ea8b7c[m
Author: Fabiana Paola Rojas Condori <frojascon@unsa.edu.pe>
Date:   Sun Nov 24 15:41:57 2024 -0500

    first commit
